Immediate Activation

Death is imminent. Rebirth is likely. Predilections determine trajectory. Opportunity meets preparation.

To think it is to be it right now.

Nothing to grasp.
Space.
Crystal ball.
Polished mirror.
Prism.
Empty room by blacklight.

Syllable AH — tiny, metallic— appearance of the Dharmakāya.

Tiny sun in the center of your breast.

Moist blue-gray volcanic clay wick within.

Obsidian razor in the night.

First kiss of soft warm lips.

Giant solid gold Buddha and pure blue sky.

—

Related Protocols: 
https://ntn-dharma.github.io/direct-recognition-protocol/